<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa; /* Background color */
            font-family: Arial, sans-serif; /* Font family */
            margin: 0; /* Margin */
            padding: 0; /* Padding */
        }

        .navbar {
            background-color: #343a40 !important; /* Navbar background color */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Navbar brand font size */
            font-weight: bold; /* Navbar brand font weight */
            text-align: center; /* Navbar brand text alignment */
            width: 100%; /* Make the brand text take the full width */
        }

        .grocery-store-title {
            font-size: 2.5rem; /* Increased font size for Grocery Store title */
            animation: pulse 2s infinite; /* Animation */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .container {
            padding-top: 20px; /* Container padding top */
            margin-bottom: 50px; /* Container margin bottom */
        }

        .table {
            background-color: #fff; /* Table background color */
            border-radius: 8px; /* Table border radius */
        }

        .table th,
        .table td {
            vertical-align: middle; /* Table cell vertical alignment */
        }

        /* Custom button style */
        .send-alert-btn {
            margin-right: 5px; /* Add margin between buttons */
        }

        /* Add button style */
        .add-row-btn,
        .save-changes-btn,
        .send-all-alerts-btn {
            position: fixed; /* Button position */
            bottom: 20px; /* Button bottom position */
            z-index: 1000; /* Button z-index */
            padding: 10px 20px; /* Button padding */
        }

        .save-changes-btn {
            right: 195px; /* Button right position */
        }

        .send-all-alerts-btn {
            left: 50px; /* Button right position */
        }

        /* Styling for selected rows */
        .selected-row {
            background-color: #f0f0f0; /* Light gray background */
        }

        /* Margin between buttons */
        .btn-spacing {
            margin-right: 10px;
        }

        /* Custom styles for add customer button */
        .add-row-btn {
            right: 20px; /* Adjust the position */
            padding: 15px 30px; /* Adjust the padding */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand grocery-store-title" href="#">Grocery Store</a> <!-- Updated class for grocery store title -->
        </div>
    </nav>

    <!-- Content Section -->
    <div class="container">
        <h1 class="mt-5 mb-4">Customer Accounts</h1>
        <table id="customer-table" class="table table-striped">
            <thead>
                <tr>
                    <th>Contact Name</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>Pending Amount(Rs)</th>
                    <th>Paid Amount(Rs)</th>
                    <th>Edit</th>
                    <th>Delete</th>
                    <th>Alert</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vamika Nimbalkar</td>
                    <td>9827362800</td>
                    <td>Sadguru nivas plot no 45 Nigdi pune 33</td>
                    <td>450</td>
                    <td>400</td>
                    <td><button class="btn btn-primary edit-btn">Edit</button></td>
                    <td><button class="btn btn-danger delete-btn">Delete</button></td>
                    <td><button class="btn btn-info send-alert-btn">Send Alert</button></td>
                </tr>
                <tr>
                    <td>Akansha Suryanashi</td>
                    <td>8745982234</td>
                    <td>Regal heights Dattanagar vimannagar Lohegaon</td>
                    <td>100</td>
                    <td>280</td>
                    <td><button class="btn btn-primary edit-btn">Edit</button></td>
                    <td><button class="btn btn-danger delete-btn">Delete</button></td>
                    <td><button class="btn btn-info send-alert-btn">Send Alert</button></td>
                </tr>
                <!-- Additional rows -->
                <!-- Add additional rows here -->
                <tr>
                    <td>Soham Arvikar </td>
                    <td>9987451234</td>
                    <td>Prakash Park sr no. 23 Dalavinagar pune 33</td>
                    <td>345</td>
                    <td>180</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                    <td><button class="btn btn-info send-alert-btn">Send Alert</button></td>
                </tr>
                <tr>
                    <td>Aditya Pawar</td>
                    <td>9876543210</td>
                    <td>Royal Heights flat no 34 Premlok park pune 33</td>
                    <td>780</td>
                    <td>1000</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                    <td><button class="btn btn-info send-alert-btn">Send Alert</button></td>
                </tr>
                <tr>
                    <td>Rupali Bhalerao </td>
                    <td>9867431288</td>
                    <td>15-premlok park flat no 110 Akurdi link road pune 33</td>
                    <td>250</td>
                    <td>500</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                    <td><button class="btn btn-info send-alert-btn">Send Alert</button></td>
                </tr>
                <tr>
                    <td>Swaraj Barne  </td>
                    <td>9876543213</td>
                    <td>Swami Nivas plot no 12 Rahatani 13</td>
                    <td>345</td>
                    <td>1000</td>
                    <td><button class="btn btn-primary">Edit</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                    <td><button class="btn btn-info send-alert-btn">Send Alert</button></td>
                </tr>
            </tbody>
        </table>
        <a href="./interface.html" onclick="goBack()" class="btn btn-secondary">Back</a>
        <button class="btn btn-success add-row-btn btn-spacing">Add Customer</button> <!-- New button for adding a new row -->
        <button class="btn btn-primary save-changes-btn btn-spacing">Save Changes</button>
        <button class="btn btn-info send-all-alerts-btn btn-spacing" onclick="sendAllAlerts()">Send Alerts to All</button>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        // Function to handle editing a row
        function editRow(row) {
            // Get the specific cells of the row that we want to make editable
            const nameCell = row.querySelector('td:nth-child(1)');
            const contactCell = row.querySelector('td:nth-child(2)');
            const addressCell = row.querySelector('td:nth-child(3)');
            const pendingAmountCell = row.querySelector('td:nth-child(4)');
            const paidAmountCell = row.querySelector('td:nth-child(5)');

            // Replace the content of each cell with input fields
            [nameCell, contactCell, addressCell, pendingAmountCell, paidAmountCell].forEach(cell => {
                const currentValue = cell.textContent.trim();
                cell.innerHTML = `<input type="text" value="${currentValue}">`;
            });
        }

        // Function to handle saving changes to a row
        function saveChanges(row) {
            // Get the input fields within the row
            const inputFields = row.querySelectorAll('input');

            // Update the content of each cell with the value of the corresponding input field
            inputFields.forEach((input, index) => {
                const cell = input.parentNode;
                cell.textContent = input.value;
            });
        }

        // Function to handle deleting a row
        function deleteRow(row) {
            // Remove the row from the table
            row.parentNode.removeChild(row);
        }

        // Function to send an alert to a specific customer
        function sendAlert(row) {
            const name = row.querySelector('td:nth-child(1)').textContent.trim();
            const phoneNumber = row.querySelector('td:nth-child(2)').textContent.trim();
            alert(`Alert sent to ${name} at ${phoneNumber}`);
        }

        // Function to send alerts to all customers
        function sendAllAlerts() {
            const rows = document.querySelectorAll('tbody tr');
            alert('Alerts sent successfully to all customers.');
        }

        // Function to go back to the previous page
        function goBack() {
            window.history.back();
        }

        // Get all edit buttons
        const editBtns = document.querySelectorAll('.edit-btn');

        // Attach click event listener to each edit button
        editBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                // Get the parent row of the button
                const row = btn.closest('tr');
                // Call the editRow function to edit the row
                editRow(row);
            });
        });

        // Get the save changes button
        const saveChangesBtn = document.querySelector('.save-changes-btn');

        // Attach click event listener to the save changes button
        saveChangesBtn.addEventListener('click', function() {
            // Get all rows
            const rows = document.querySelectorAll('tbody tr');
            // Loop through each row and save changes
            rows.forEach(row => {
                saveChanges(row);
            });
        });

        // Function to handle adding a new row
        document.querySelector('.add-row-btn').addEventListener('click', function() {
            // Create a new row element
            const newRow = document.createElement('tr');

            // Populate the new row with sample data
            newRow.innerHTML = `
                <td>New Customer</td>
                <td>1234567890</td>
                <td>Sample Address</td>
                <td>0</td>
                <td>0</td>
                <td><button class="btn btn-primary edit-btn">Edit</button></td>
                <td><button class="btn btn-danger delete-btn">Delete</button></td>
                <td><button class="btn btn-info send-alert-btn">Send Alert</button></td>
            `;

            // Attach event listeners to the new edit and delete buttons
            const editBtn = newRow.querySelector('.edit-btn');
            const deleteBtn = newRow.querySelector('.delete-btn');
            const sendAlertBtn = newRow.querySelector('.send-alert-btn');
            editBtn.addEventListener('click', function() {
                editRow(newRow);
            });
            deleteBtn.addEventListener('click', function() {
                deleteRow(newRow);
            });
            sendAlertBtn.addEventListener('click', function() {
                sendAlert(newRow);
            });

            // Append the new row to the tbody
            document.querySelector('tbody').appendChild(newRow);
        });
    </script>
</body>
</html>
